%**************************************************************************
%
% Speed of Sound in Water
%
%   Function returns the speed of sound in water for the given input
%   temperature, calculated from Eq. (1) of "Speed of Sound in Pure Water",
%   De Grosso and Mader JASA (52)1442, 1972.
%
% Input
%   Temperature - Water temperature [deg C]
%
% Output
%   sos - Sound speed [m/s]
%
%**************************************************************************

function sos=SpeedOfSound(Temperature)

% Coefficients
k0 = 
sos=1402.385 + 5.038813*Temperature - 0.05799136 *(Temperature)^2 ...
+ 0.0003287156*(Temperature)^3 - 0.000001398845*(Temperature)^4 ...
+ 0.00000000278786*(Temperature)^5;
end